body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0d0d0d;
    color: #e6e6e6;
    text-align: center;
}

header {
    padding: 80px 20px;
    background: linear-gradient(135deg, #111, #222);
    border-bottom: 2px solid #444;
}

header h1 {
    font-size: 3.5rem;
    letter-spacing: 4px;
    margin: 0;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #b3b3b3;
}

.intro {
    padding: 60px 20px;
}

.intro h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
    flex-wrap: wrap;
}

.card {
    background: #1a1a1a;
    padding: 25px;
    width: 260px;
    border-radius: 10px;
    border: 1px solid #333;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    border-color: #666;
}

footer {
    padding: 20px;
    margin-top: 40px;
    border-top: 1px solid #333;
    color: #777;
}
